/node_modules
/public/storage
/storage/*.key
/vendor
/.idea
Homestead.json
Homestead.yaml
.env



# Custom Gitignore

# Use command "bower install admin-lte" in /public for AdminLTE
/public/bower_components/
